# Run Pytest in Travis CI

# Author: Fan Zhang

language: python
python:

  - "3.6"

# Install dependencies
install:
#  - pip install -r required_dep.txt

# Run pytest
script:
  - pytest ./game/tests.py -v
  